[platformio]
src_dir = src
default_envs = msw303

[env:msw303]
framework = arduino
platform = teensy
; platform = https://github.com/platformio/platform-teensy.git
board = teensy2pp
build_flags = -DUSB_SERIAL
project_version = 0.1-alpha
extra_scripts = pre:progname.py

